MONGODB_URL=mongodb+srv://ibrahim:P9WxarceQ7Tf3OU5@tellerapp.9odztpv.mongodb.net/
PORT=8000
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=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
EXPRESS_SESSION=ibrakadabra